[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24 -ac +extension GLX +render -noreset
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.error.log

[program:x11vnc]
command=/bin/bash -c "sleep 5 && /usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -nopw -verbose -o /var/log/supervisor/x11vnc.log"
autostart=true
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.error.log
depends_on=xvfb,fluxbox

[program:websockify]
command=/bin/bash -c "sleep 10 && /opt/noVNC/utils/novnc_proxy --listen 8080 --web /opt/noVNC --vnc localhost:5900"
directory=/opt/noVNC
autostart=true
autorestart=true
priority=4
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify.error.log
depends_on=x11vnc

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:99
autostart=true
autorestart=true
priority=4
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.error.log
depends_on=xvfb

[program:node-app]
command=/usr/local/bin/node /app/server.js
directory=/app
environment=NODE_ENV=production,DISPLAY=:99,NOVNC_URL=http://localhost:8080/vnc.html
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/node-app.log
stderr_logfile=/var/log/supervisor/node-app.error.log
depends_on=xvfb